.title {
  grid-area: title;
  color: rgb(255, 255, 255);
}
.left {
  grid-area: left;
  color: rgb(255, 255, 255);
}
.main {
  grid-area: main;
  font-size: 6rem;
  color: rgb(255, 167, 167);
}
.center {
  grid-area: center;
  color: rgb(255, 255, 255);
}
.right {
  grid-area: right;
  color: rgb(255, 255, 255);
}
.bottom {
  grid-area: bottom;
}

.green {
  color: rgb(134, 255, 134);
}
.yellow {
  color: rgb(255, 255, 134);
}

main {
  height: 75vh;
}

h1 {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 8rem;
  color: rgb(255, 255, 255);
  margin: 30px 0;
}

p {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 4rem;
  color: rgb(255, 255, 255);
  margin: 30px 0;
}

div.data-total {
  align-items: center;
  text-align: center;
}

div.grid {
  display: grid;
  grid-template-areas:
    'title title title'
    'main main main'
    'left center right'
    'bottom bottom bottom';
  gap: 50px;
}

html,
body {
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(180deg, rgb(0, 140, 255), rgb(68, 0, 255));
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  font-family: 'Roboto';
  text-align: center;
}

section {
  display: flex;
  justify-content: center;
  gap: 20px;

  font-family: 'Roboto';
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul {
  width: 300px;
  display: flex;
  flex-direction: column;
  background: white;
  padding: 20px;
  border-radius: 25px;
}

li {
  background-color: rgba(0, 140, 255, 0.15);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
}

li:last-child {
  margin-bottom: 0px;
}

.motion-div-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.svg-polyline {
  transform: rotate(135deg);
  transition: 0.4s;
}
.svg-polyline.isOpen {
  transform: rotate(315deg);
}

.polyline {
  fill: transparent;
  stroke: rgb(122, 122, 122);
  stroke-width: 2;
}

h2 {
  text-align: center;
}

h3 {
  font-size: 1.3rem;
}

.pMotion {
  font-size: 1.3rem;
  color: black;
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: #666;
  border-radius: 20px;
}

.row {
  width: 100%;
  height: 8px;
  background-color: #999;
  border-radius: 10px;
  margin-top: 12px;
}

@media (max-width: 500px) {
  div.grid {
    margin-top: 20px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  h1 {
    font-size: 3rem;
    margin: 5px 0;
    order: -2;
  }
  p.main {
    font-size: 2.4rem;
    order: -1;
  }
  p {
    font-size: 1.8rem;
    margin: 5px 0;
  }

  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
